 
                    
WT9011DCL-BT5.0 | Datasheet v23-0608 |  www.wit-motion.com 
  
 
 
- 1 - 
WitMotion  Shenzhen  Co., Ltd | Datasheet                         
 
Bluetooth AHRS IMU sensor | 
WT9011DCL-BT5.0 
 
The Robust Acceleration, Angular velocity, Angle & Magnetic 
filed Detector  
 
 
 
The WT9011DCL-BTL5.0 is a Bluetooth 5.0 multi-sensor device , 
detecting acceleration, angular velocity, angle as well as magnetic 
filed. The robust housing and the small outline makes it perfectly 
suitable for industrial  applications such as condition monitoring 
and predictive maintenance. Configuring the device enable s the 
customer to address a broad variety of application by interpreting 
the sensor data by smart algorithms and Kalman filtering.  
 
 
 
 
BUILT-IN SENSORS 
 
                     
                       
                                       
 
Accelerometer          Gyroscope                          Magnetometer                       
 
 
 
 
 
                    
WT9011DCL-BT5.0 | Datasheet v23-0608 |  www.wit-motion.com 
  
 
 
- 2 - 
Tutorial Link  
Google Drive 
 
Link to instructions DEMO: 
WITMOTION Youtube Channel 
WT9011DCL-BT5.0 Playlist 
 
If you have technical problems or cannot find the information that you need in the 
provided documents, please contact our support team. Our engine ering team is 
committed to providing the required support necessary to ensure that you are 
successful with the operation of our AHRS sensors. 
Contact 
Technical Support Contact Info 
Application 
● Unmanned/Assisted Driving 
● Large-scale farming automated farming 
● Safety monitoring for working at heights 
● Unmanned aerial vehicle 
● Industrial attitude monitoring 
● Human motion tracking/capture 
● Robot, Automated Guided Transporter 
● Pedestrian Navigation 
● Truck-mounted Satellite Antenna Equipment 
 
                    
WT9011DCL-BT5.0 | Datasheet v23-0608 |  www.wit-motion.com 
  
 
 
- 3 - 
Contents 
Tutorial Link ........................................................................ - 2 - 
Contact .............................................................................. - 2 - 
Application ......................................................................... - 2 - 
Contents ............................................................................ - 3 - 
1 Overview ......................................................................... - 4 - 
2 Features .......................................................................... - 5 - 
3 Specification .................................................................... - 6 - 
3.1 Parameter ................................................................ - 6 - 
3.2 Size......................................................................... - 8 - 
3.3 Axial Direction .......................................................... - 9 - 
4 Port Definition ................................................................ - 10 - 
5 Casing Specification ........................................................ - 11 - 
6 Communication Protocol .................................................. - 12 - 
6.1 Data Format ........................................................... - 12 - 
6.1.1 Data Packet(Default) ....................................... - 12 - 
6.1.2 Single Return Register Data Packet .................... - 15 - 
6.2 Commands ............................................................. - 19 - 
6.2.1 Read Register Value ......................................... - 19 - 
6.2.2 Calibration ...................................................... - 19 - 
6.2.3 Save Settings ................................................. - 20 - 
6.2.4 Return Rate .................................................... - 20 - 
6.3 Register Address ..................................................... - 21 - 
 
 
 
 
 
 
 
                    
WT9011DCL-BT5.0 | Datasheet v23-0608 |  www.wit-motion.com 
  
 
 
- 4 - 
1 Overview 
WT9011DCL-BT5.0’s scientific name is AHRS IMU sensor. A sensor measures 
3-axis angle, angular velocity, acceleration, magnetic field. Its strength lies in 
the algorithm which can calculate three-axis angle accurately. 
 
WT9011DCL-BT5.0 is an CE certified accelerometer. It is employed where the 
highest measurement accuracy is required. WT9011DCL-BT5.0 offers several 
advantages over competing sensor: 
 
• Heated for best data availability: new WITMOTION p atented zero -bias 
automatic detection calibration algorithm  outperforms traditional 
accelerometer sensor 
 
• High precision Roll Pitch Yaw (X Y Z axis) Acceleration + Angular Velocity + 
Angle + Magnetic Field output 
 
• Low cost of ownership: remote diagnostics and lifetime technical support by 
WITMOTION service team 
 
• Developed tutorial: providing manual, datasheet, demo video, free software 
for Windows computer, APP for Android smartphones, iOS APP for iPhone, 
communication protocol for project development 
 
• WITMOTION sensors have been praised by thousands of engineers  as a 
recommended attitude measurement solution 
 
 
 
 
 
 
 
 
 
 
 
 
                    
WT9011DCL-BT5.0 | Datasheet v23-0608 |  www.wit-motion.com 
  
 
 
- 5 - 
2 Features 
 The sens or integrates high -precision gyroscope, accelerometer and 
geomagnetic field sensor, and adopts high -performance microprocessor 
and advanced dynamic calculation and Kalman dynamic filtering algorithm, 
which can quickly solve the current real-time motion attitude of the sensor. 
 The advanced digital filtering technology can effectively reduce the 
measurement noise and improve the measurement accuracy. 
 The sensor is integrated with the attitude solver and the dynamic Kalman 
filter algorithm, which can accuratel y output the current attitude of the 
sensor in the dynamic environment. The attitude measurement accuracy is 
0.2 degree, the stability is extremely high, and the performance is even 
better than some professional inclination meter.  
 The Z-axis heading angle is added to the filter fusion of the geomagnetic 
sensor, which solves the cumulative error caused by the drift of the 
gyroscope integral in the 6 -axis algorithm, and can output the heading 
angle data stably for a long time. Note: Due to the magnetic field detection, 
it needs to be calibrated before use, and it needs to be at least 20cm away 
from magnetic interference areas, electronic equipment, magnets, 
speakers and other hard magnetic objects. 
 Working current: ≈ 14mA, standby current 14uA-30uA. 
 Data interface: baud rate 115200. 
 The output content can be selected arbitrarily, data output frequency: 
0.2Hz~200Hz, ,default 10HZ. 
 Bluetooth 5.0 wireless transmission, transmission stability, the longest 
distance up to 90 meters. 
 Bluetooth 5.0: Support Android /I OS operating system (the actual use 
depends on the final device) 
 battery: working time: 8 hours, charging time: 2 hours, capacity: 130mAh 
 
 
                    
WT9011DCL-BT5.0 | Datasheet v23-0608 |  www.wit-motion.com 
  
 
 
- 6 - 
3 Specification 
3.1 Parameter 
Parameter Specification 
 Voltage 3.3-5V 
 Current Working current:14mA   
Broadcast current:21mA 
Stand-by current:14uA-30uA 
 Range Acceleration: ±16g 
Angular Velocity: ±2000°/s 
Magnetic field: ±2Gauss 
Angle:X/Z±180°,Y±90° 
 Resolution Acceleration:0.5mg/LSB(2048LSB/g) 
Angular Velocity:0.061(°/s)/LSB 
Magnetic field:0.0667mG/LSB 
Angle:0.0055 °/LSB  
 Accuracy acceleration: 0.01g, angular speed 0.2°/s 
 Output content Acceleration, Angular Velocity, Angle 
(Magnetic is not output by default) 
 Distance up to 90 meters (open area) 
 Battery working time: 8 hours, charging time: 2 hours, 
capacity: 130mAh 
 Duration  8 hours 
 Size 23.5mm x 32.5mm x 11.4mm 
 Weight 9g 
 Data Angle: X Y Z, 3-axis 
Acceleration: X Y Z, 3-axis 
Angular Velocity: X Y Z, 3-axis 
Magnetic Field : X Y Z, 3-axis 
Time, Quaternion 
 Output frequency 0.2Hz--200Hz, default 10HZ 
 Interface Bluetooth5.0/Type-C 
 Bluetooth  Bluetooth Coverage range: ≤90m 
Built-in Chip: nRF52832  
 
 
                    
WT9011DCL-BT5.0 | Datasheet v23-0608 |  www.wit-motion.com 
  
 
 
- 7 - 
Measurement Range & Accuracy 
Sensor  Measurement Range Accuracy/ Remark 
 Accelerometer X, Y, Z, 3-axis 
±16g 
Accuracy: 0.01g 
Resolution: 16bit  
Stability: 0.005g   
 Gyroscope X, Y, Z, 3-axis 
±2000°/s  
Resolution: 16bit  
Stability: 0.05°/s  
 Magnetometer X, Y, Z, 3-axis 
±4900µT 
0.15µT/LSB typ. 
(16-bit) 
 Angle/ Inclinometer X, Y, Z, 3-axis 
X, Z-axis: ±180° 
Y ±90°   
(Y-axis 90° is singular 
point) 
Accuracy:X, Y-axis: 0.05° 
Z-axis: 1°(after magnetic 
calibration) 
 
                    
WT9011DCL-BT5.0 | Datasheet v23-0608 |  www.wit-motion.com 
  
 
 
- 8 - 
3.2 Size  
 
Parameter Specification Tolerance Comment 
Length 32.5 ±0.2  
 
Unit: millimeter. 
Width 23.5 ±0.2 
Height 11.6 ±0.2 
Weight 9 ±0.2 Unit: gram 
 
                    
WT9011DCL-BT5.0 | Datasheet v23-0608 |  www.wit-motion.com 
  
 
 
- 9 - 
3.3 Axial Direction 
As shown in the product size drawing.The direction of rotation is defined by the 
rule of the right hand, that is, the thumb of the right hand points to the axis, and 
the direction of the four fingers bending is the direction of rotation around the 
axis. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                    
WT9011DCL-BT5.0 | Datasheet v23-0608 |  www.wit-motion.com 
  
 
 
- 10 - 
4 Port Definition 
 
 
 
 
 
 
 
 
 
PIN Function 
 Type-C 3.3-5V input supply 
 
                    
WT9011DCL-BT5.0 | Datasheet v23-0608 |  www.wit-motion.com 
  
 
 
- 11 - 
5 Casing Specification 
 
 
 
 
 
                    
WT9011DCL-BT5.0 | Datasheet v23-0608 |  www.wit-motion.com 
  
 
 
- 12 - 
6 Communication Protocol 
6.1 Data Format 
 
Sensor upload Flag=0x61 (Angle,  Angular velocity, Acceleration) data 
default. 
 
Flag=0x71(Magnetic field) need to send the corresponding register 
instruction. 
 
Upload data format of Bluetooth: uploads up to 20 bytes per data 
 
6.1.1 Data Packet(Default)  
 
Packet  
heading 1Byte 
Flag bit  
1Byte 
axL axH …… YawL YawH 
0x55 Flag 0xNN 0xNN …… 0xNN 0xNN 
 
 
Note: 0xNN is an accurate value received. Data return sequence: 
Acceleration X Y Z, Angular velocity X Y Z,  Angle X Y Z, low byte first, high byte 
last. 
 
Flag = 0x61 Data content: 18Byte is Acceleration, Angular velocity, Angle. 
 
 
 
 
                    
WT9011DCL-BT5.0 | Datasheet v23-0608 |  www.wit-motion.com 
  
 
 
- 13 - 
 
0x55 Packet header  
0x61 Mark bit  
axL X Acceleration low 8 byte 
axH X Acceleration high 8 byte 
ayL Y Acceleration low 8 byte 
ayH Y Acceleration high 8 byte 
azL Z Acceleration low 8 byte 
azH Z Acceleration high 8 byte 
wxL X Angular velocity low 8 byte 
wxH X Angular velocity high 8 byte 
wyL Y Angular velocity low 8 byte 
wyH Y Angular velocity high 8 byte 
wzL Z Angular velocity low 8 byte 
wzH Z Angular velocity high 8 byte 
RollL X Angle low 8 byte 
RollH X Angle high 8 byte 
PitchL Y Angle low 8 byte 
PitchH Y Angle high 8 byte 
YawL Z Angle low 8 byte 
YawH Z Angle high 8 byte 
 
Acceleration calculation method: Unit: g 
 
ax=((axH<<8)|axL)/32768*16g(g is Gravity acceleration, 9.8m/s2) 
ay=((ayH<<8)|ayL)/32768*16g(g is Gravity acceleration, 9.8m/s2) 
az=((azH<<8)|azL)/32768*16g(g is Gravity acceleration, 9.8m/s2) 
 
Angular Calculation method: Unit:°/s 
 
wx=((wxH<<8)|wxL)/32768*2000(°/s) 
wy=((wyH<<8)|wyL)/32768*2000(°/s) 
wz=((wzH<<8)|wzL)/32768*2000(°/s) 
 
Angle Calculation method: Unit: ° 
 
Roll(X axis)Roll=((RollH<<8)|RollL)/32768*180(°) 
Pitch(Y axis)Pitch=((PitchH<<8)|PitchL)/32768*180(°) 
Yaw angle(Z axis)Yaw=((YawH<<8)|YawL)/32768*180(°) 
 
                    
WT9011DCL-BT5.0 | Datasheet v23-0608 |  www.wit-motion.com 
  
 
 
- 14 - 
 
Note: 
 
1.  The coordinate system used in the settlement of attitude Angle is the 
northeast sky coordinate system, and the sensor is placed in the positive 
direction. As shown in "4 pin Description", the left axis is the X axis, the 
forward axis is the Y axis, and the upward axis is the Z axis.When Euler 
Angle represents the attitude, the rotation order of the coordinate system is 
defined as Z-Y-x, that is, first rotate around the Z axis, then rotate around 
the Y axis, then rotate around the X axis. 
 
2. Although the range of the roll Angle is ±180 degrees, in fact, because 
the coordinate rotation order is Z-Y-X, the range of the pitch Angle (Y-axis) 
is only ±90 degrees when the attitude i s expressed. When it exceeds 90 
degrees, it will be changed to less than 90 degrees, and the Angle of the 
X-axis will be greater than 180 degrees.The detailed principle please Baidu 
Euler Angle and attitude of the relevant information. 
 
3. Since the three axe s are coupled, they only exhibit independent 
changes when the Angle is small, and the attitude Angle will change coupled 
when the Angle is large. For example, when the Y-axis is close to 90 degrees, 
even if the attitude only rotates around the Y-axis, the Angle of the X-axis 
will also change greatly, which is the inherent characteristic of the attitude 
represented by Euler Angle. 
 
Description: 
1. The data is sent in hexadecimal not ASCII code. 
2. Each data is transmitted in order of low byte and high byte, and the two 
are combined into a signed short type data. For example, the X -axis 
acceleration data Ax, where AxL is the low byte and AxH is the high byte. 
The conversion method is as follows: 
 
For example: 
Assuming that Data is actual data, DataH is the high byte part, and DataL is 
the low byte part, then: Data = ((short) DataH << 8) | DataL. It must be 
noted here that DataH needs to be converted to a signed short data first and 
then shifted, and the data type of Data is also a signed short type, so that it 
can represent negative numbers. 
 
 
 
 
                    
WT9011DCL-BT5.0 | Datasheet v23-0608 |  www.wit-motion.com 
  
 
 
- 15 - 
 
6.1.2 Single Return Register Data Packet 
Single return data packet needs to send register instruction first: 
 
FF  AA  27  XX  00  
 
--XX is register number. The register number please refer to 7.3. Example 
as below: 
 
Function Instruction 
Read Magnetic Field FF  AA  27  3A  00  
Read Quaternion  FF  AA  27  51  00  
Read Temperature FF  AA  27  40  00  
Read the amount of electricity FF  AA  27  64  00  
Read the version number FF  AA  27  2E  00 
FF  AA  27  2F  00 
 
 
After sending the instructions, the sensor will turn back a data packet 0x55  
0x71. There are register addresses and 7 registers data (Fixed upload 8 
registers). Return data format as below: 
 
Start register(2 byte) + register data(16 byte, 8 registers) 
 
Note: 0xNN is the specific value received, with the low byte first and the 
high byte second. 
 
 
Packet 
header 
 
Sign 
Start 
register 
low byte 
Start 
register 
high 
byte 
Start 
(No.1)  
register  
data  
low byte 
Start 
(No.1) 
register 
data  
high byte 
...... No.8 
register 
data 
low 
byte 
No.8 
register 
data 
high 
byte 
0x55 0x71 RegL RegH 0xNN 0xNN ...... 0xNN 0xNN 
 
                    
WT9011DCL-BT5.0 | Datasheet v23-0608 |  www.wit-motion.com 
  
 
 
- 16 - 
6.1.2.1 Magnetic Field Output 
Note: The unit of magnetic field data calculated from raw data is milligauss, 
which is different from the unit displayed on the computer . If you need to 
convert the unit to the same as the computer, you need to calculate it according 
to the following method. 
https://drive.google.com/file/d/1YW5FI9lPqjwAbpBS1bPPzixDOEWZZ7yW
/view?usp=drive_link 
 
0x55 0x71 0x3A 0x00 HxL HxH HyL HyH HzL  HzH ...... 
 
Calculated formular：Unit: mG 
 
Magnetic field (x axis) Hx=(( HxH<<8)| HxL) 
Magnetic field (y axis) Hy=(( HyH <<8)| HyL) 
Magnetic field (z axis) Hz =(( HzH<<8)| HzL) 
 
For example: Send instruction to read magnetic field in APP:  FF  AA  27  
3A  00 (Please refer to 6.1.2)   
The sensor return data to APP: 55, 71 00 68 01 00 69 3 a 7 a 00 00 00 00 
00 00 00 00 00 00 00, a total of 20 bytes. 
 
Calculate the no.5 to no.10 bytes as described above, magnetic field x=360, 
y=105, z=122 
 
 
6.1.2.2 Quaternion Output 
 
0x55 0x71 0x51 0x00 Q0L Q0H Q1L Q1H Q2L  Q2H Q3L Q3H 
 
Calculated formular： 
 
Q0=((Q0H<<8)|Q0L)/32768 
Q1=((Q1H<<8)|Q1L)/32768  
Q2=((Q2H<<8)|Q2L)/32768 
Q3=((Q3H<<8)|Q3L)/32768 
 
Checksum： 
 
                    
WT9011DCL-BT5.0 | Datasheet v23-0608 |  www.wit-motion.com 
  
 
 
- 17 - 
 
Sum=0x55+0x59+Q0L+Q0H+Q1L +Q1H +Q2L+Q2H+Q3L+Q3H 
 
 
 
                    
WT9011DCL-BT5.0 | Datasheet v23-0608 |  www.wit-motion.com 
  
 
 
- 18 - 
6.1.2.3 Temperature Output 
 
0x55 0x71 0x40 0x00 TL TH ...... 
 
Calculated formular： 
 
T=((TH<<8)|TL) /100℃ 
 
 
6.1.2.4 Temperature Output 
 
0x55 0x71 0x2E 0x00 Version1L  Version1H ...... 
0x55 0x71 0x2F 0x00 Version2L  Version2H ...... 
 
Version number calculation formula: 
Version1=((Version1H<<8)|VersionL1)  
VERSION=Version1.Version2H.Version2L  
 
 
                    
WT9011DCL-BT5.0 | Datasheet v23-0608 |  www.wit-motion.com 
  
 
 
- 19 - 
6.2 Commands 
6.2.1 Read Register Value 
FF  AA  27  XX  00  Read register value 
 
--XX is register. 
For example::   
Read magnetic field：FF  AA  27  3A  00  
Read quaternion：   FF  AA  27  51  00  
Read temperature： FF  AA  27  40  00  
 
After sending this instruction, the sensor will send back a data packet 
starting with 0x55 0x71, which co ntains the data of the corresponding start 
register address, the start register address and the following 7 registers (8 
registers are fixed to be uploaded). The format of the return data is referred to 
7.1.2. 
  
6.2.2 Calibration 
FF  AA  01  01  00  Accelerometer Calibration 
FF  AA  01  07  00  Magnetic Field Calibration 
FF  AA  01  00  00    Complete Magnetic Field Calibration 
 
For example, to calibrate the magnetic field,  
Step 1. Send FF AA 01 07 00 
 
Step 2. Rotate the sensor 360 degree around three axis 
(it is recommended to rotate 3 circle, 360 degree *3) 
 
Step 3. Send FF AA 01 00 00 to quit the calibration 
 
 
                    
WT9011DCL-BT5.0 | Datasheet v23-0608 |  www.wit-motion.com 
  
 
 
- 20 - 
6.2.3 Save Settings 
FF  AA  00  SAVE  00  Save Settings 
 
  SAVE：Set 
 0：Save current configuration 
 1：Restore default configuration and save 
6.2.4 Return Rate 
FF  AA  03  RATE  00  Set return rate 
 
RATE：return rate 
0x01：0.2Hz 
 0x02：0.5Hz 
 0x03：1Hz 
 0x04：2Hz 
 0x05：5Hz 
 0x06：10Hz(default) 
 0x07：20Hz 
 0x08：50Hz 
0x09: 100Hz 
 0x0B: 200Hz 
 0x0C: Single return 
6.2.4 Return Rate 
FF  AA  27  64  00 Reading sensor power 
 
The corresponding relationship between voltage and power percentage is: 
 
                    
WT9011DCL-BT5.0 | Datasheet v23-0608 |  www.wit-motion.com 
  
 
 
- 21 - 
 
6.3 Register Address 
 
Address Symbol 
 
Function 
0x00 SAVE Save the current configuration 
0x01 CALSW The calibration 
0x03 RATE Data return rate 
0x05 AXOFFSET The X -axis acceleration is zero 
partial 
0x06 AYOFFSET The Y -axis acceleration is zero 
offset 
0x07 AZOFFSET The z -axis acceleration is zero 
offset 
0x08 GXOFFSET The X -axis angular velocity is 
zero offset 
0x09 GYOFFSET The Y-axis angular velocity is zero 
offset 
0x0a GZOFFSET The Z axis angular velocity is zero 
offset 
 
                    
WT9011DCL-BT5.0 | Datasheet v23-0608 |  www.wit-motion.com 
  
 
 
- 22 - 
0x0b HXOFFSET The X-axis magnetic field is zero 
offset 
0x0c HYOFFSET Y-axis magnetic field zero 
deviation 
0x0d HZOFFSET Z-axis magnetic field zero 
deviation 
0x30 YYMM Year and month 
0x31 DDHH Day and hour 
0x32 MMSS Minutes, seconds 
0x33 MS ms 
0x34 AX X axis acceleration 
0x35 AY Y-axis acceleration 
0x36 AZ Z axis acceleration 
0x37 GX X angular velocity 
0x38 GY Y-axis angular velocity 
0x39 GZ Z axis angular velocity 
0x3a HX X-axis magnetic field 
0x3b HY Y-axis magnetic field 
0x3c HZ Z axis magnetic field 
0x3d Roll X axis Angle 
0x3e Pitch Y axis Angle 
0x3f Yaw Z axis Angle 
0x51 Q0 Four elements Q0 
0x52 Q1 Four elements Q1 
0x53 Q2 Four element Q2 
0x54 Q3 Four elements Q3 
0x04 BAUD Serial port baud rate 
0x2e VERSION1 version number 
0x2f VERSION2 Firmware version number branch 
Hardware version number 
 
 
 
 
 
 
 
 
 
 
 
